<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
      <title>backdrop-filter</title>
		  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		  <style>
		  *{padding:0;margin:0;}
		  .bg{
		    width:100%;height:100%;position:fixed;
		    background:url(https://res.wx.qq.com/mpres/htmledition/images/bg/bg_login_banner_v5218877.jpg) no-repeat;
		    background-size:cover;
		  }
		  .box{
		  	  position: relative;padding: 30px 0;border: 1px solid #fff;width: 80%;margin: 0 auto;text-align: center;color: #fff;
	          background-color:rgba(255,255,255,.3);
	          -webkit-backdrop-filter:blur(20px);
	          backdrop-filter:blur(20px);
	      }
		  </style>
	</head>
	<body ontouchStart="">
	  <div class="bg"></div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  <div class="box">backdrop-filter:blur(5px);</div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script type="text/javascript">
        (function () {
        	document.body.scrollTop=300;
        })();
      </script>
	</body>
</html>
