<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
        <title> mmrb </title>
        <style type="text/css">
       /*Web WeChat */
	html, body{
	  word-break:normal;
	  word-wrap:break-word;
	}
	.wechat{
		padding-top: 20px;
	}
	/*会话内容窗体*/
	.chatPanel .chatScorll { height:390px; width:100%; min-height:200px; overflow:hidden; overflow-y:auto; 
		/*border-bottom:1px solid #bebebe;*/ background-color:#EFF3F7; }
	
	.chatPanel .chatContent  { padding:10px; width:100%;overflow: hidden;position:relative;}
	.you { float:left; width:100%; /*ie6 hack*/_background:none; _border:none;}
	.me { float:right; width:100%; }
	.chatItem { padding:4px 0px 10px 0px;_background:none; _border:none; }
	.chatItemContent{
		cursor:pointer;
	}
	.cloudPannel{
		position: relative;
		_position:static;
	}

	.chatItem .time { font-size:12px; padding:2px 0; margin:0px auto 10px; width:100px;border-radius:20px; color:#7f7f7f;/*background-color:#EEE;*/ text-shadow:0 1px 0 #fff; }
	.chatItem .time .timeBg{
		height: 1px; width: 27px; margin-top: 8px; background-color: #B4B8BD;
	}
	.chatItem .avatar {  width:38px; height:38px;border:1px solid #ccc\9;border:1px solid #FFF; box-shadow: 0px 1px 0px #B3B6BA;}
	.chatItem .cloud {  max-width:300px; /*border-radius:11px; border-width:1px; border-style:solid; */cursor:default;position: static;}
	.chatItem .cloud{/*for ie*/
		/*position: relative;*/
		padding: 0px;
		margin: 0px;
	}
	.chatItem .cloudContent { /* position:relative;for ie*/ text-align:left; /*padding:2px; line-height:1.2; */ font-weight:normal; 
			font-size:14px; min-height:20px; word-wrap:break-word;   }
	
	/*我的气泡*/
	.me .avatar { float:right;}
	.me .cloud { /*position:relative;*/ float:right; min-width:50px; max-width:300px; margin:0 15px 0 0;}
	
	/*文字气泡*/
	.me .cloudText .cloudBody { 
		-moz-border-top-colors:none;
		-moz-border-right-colors:none;
		-moz-border-bottom-colors:none;
		-moz-border-left-colors:none;
		border-color:transparent;

		border:1px solid #AFAFAF;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		box-shadow: 0px 1px 0px #D5D5D5;

		border:1px solid #9f9f9f\9;background:#ECECEC\9;border-radius:6px\9;
		margin-left:8px;
	}
	.me .cloudContent { border:1px solid #eee\9; border-top:1px solid #FFF;border-bottom:1px solid #F2F2F2;padding:13px\9;border-radius:13px\9; border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; overflow:hidden; color:#000; text-shadow:none;  
		background-color:#ECECEC;
		
	background:-webkit-gradient(linear,
					left top,left bottom,
					from(#F4F4F4),to(#E5E5E5),
					color-stop(0.1,#F3F3F3),color-stop(0.3,#F1F1F1),color-stop(0.5,#ECECEC),color-stop(0.7,#E9E9E9),color-stop(0.9,#E6E6E6),color-stop(1.0,#E5E5E5));
	background-image:-moz-linear-gradient(top, #F3F3F3 10%, #F1F1F1 30%,  #ECECEC 50%, #E9E9E9 70%, #E6E6E6 90%, #E5E5E5 100%);

	}/*.cloudText*/
	
	.me .cloudText .cloudArrow { position: absolute; right: -10px; top: 11px; width: 13px; height: 24px;
		background: url(http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicu1Tvdg0B8T4387f8kqkbcaVeicSF7E9sJ5qygwLCmKAIJBZib7Ep1sVOA/0) no-repeat; }
	.me .cloudText .cloudContent {background-color:#E5E5E5;vertical-align: top;padding:7px 10px;background-color:#ECECEC\9;}

	.me .cloudText .sendStatus,.me .cloudImg .sendStatus {
		margin-top: -10px;
	}
	/*对方的气泡*/
	.you .avatar { float:left; }
	.you .cloud{ /*position:relative;8.3*/float:left; min-width:50px; max-width:300px; margin:0 0 0 15px; }
	/*文字气泡*/
	.you .cloudText .cloudBody { 
		-moz-border-top-colors:none;
		-moz-border-right-colors:none;
		-moz-border-bottom-colors:none;
		-moz-border-left-colors:none;
		border-color:transparent;
		border: 1px solid #7AA23F;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		box-shadow: 0px 1px 0px #DBDBDB;
		border:1px solid #73972a\9;border-radius:6px\9;
		background-color: #B2CF73;
		background: -webkit-gradient(linear, left top,left bottom, from(#C4DE94),to(#A4C363), 
			color-stop(0.1,#B4D174),color-stop(0.2,#B2CF73),
			color-stop(0.3,#B2CF73), color-stop(0.4,#B2CF73),
			color-stop(0.5,#B2CF73),color-stop(0.6,#AFCC74), 
			color-stop(0.7,#ABCA6C),color-stop(0.8,#AECA72),
			color-stop(0.9,#A9C572),color-stop(1.0,#A4C363));
		background-image: -moz-linear-gradient(top, #B4D174 10%, #B2CF7320%, #B2CF73 30%, #B2CF73 40%, #B2CF73 50%, #AFCC74 60%, #ABCA6C70%, #A9C572 80%, #AECA72 90%, #A4C363 100%);
	}
	.you .cloudText .cloudContent { 
		padding:5px 13px\9;border-radius:13px\9; 
		border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;
		padding:7px 10px;
		text-shadow:none;
		color:#030303;
		border-top: 1px solid #DCE6C8;	
		border-bottom: 1px solid #B9CF8B;	
		border-right: 1px solid #CCDEA3;
		background-color: #C0DC85\9;
	}
	
	.you .cloudText .cloudArrow { position: absolute; left: -6px; top: 11px; width: 13px; height: 24px;
		background: url(http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuJMhxIAAaCs8QGmY6wUVTC6EnQEXlwUfCXrsjjEphb4Fwt3CFw4C9icQ/0) no-repeat; }
        </style>
    </head>
    <body>
    	<div class="wechat">
    		<div class="chatItem you">
			    <div class="chatItemContent">
			        <img class="avatar" src="http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuk3KeGFaWICQEmHNowdlftNzveqhBDeFFfHxyRnf6CsNIyKwkyc8gtg/0" title="aster">
			        <div class="cloud cloudText">
			            <div class="cloudPannel">
			                <div class="cloudBody">
			                    <div class="cloudContent">
			                    	hi,i am aster.
			                    </div>
			                </div>
			                <div class="cloudArrow"></div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="chatItem me">
			    <div class="chatItemContent">
			        <img class="avatar" src="http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuqb5hVHGxNPevlr3IAUGp5J50XAmalSk7zLUZicq6z7ib1X1qaultyhPg/0" title="bear">
			        <div class="cloud cloudText">
			            <div class="cloudPannel">
			                <div class="cloudBody">
			                    <div class="cloudContent">
			                    	hi,i am bear.
			                    </div>
			                </div>
			                <div class="cloudArrow"></div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="chatItem you">
			    <div class="chatItemContent">
			        <img class="avatar" src="http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuJvFfuibn8eHTDGMlMI11IPPEiccyazey2OFta2iatQUeekWA9430mqic0g/0" title="xusheng">
			        <div class="cloud cloudText">
			            <div class="cloudPannel">
			                <div class="cloudBody">
			                    <div class="cloudContent">
			                    	hi,i am xx.
			                    </div>
			                </div>
			                <div class="cloudArrow"></div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="chatItem me">
			    <div class="chatItemContent">
			        <img class="avatar" src="http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuMzW74TbZicaabMw8CwdjfGnDyf5F1nh1VGhfYINztpB6icSpQ6lMINng/0" title="gaby">
			        <div class="cloud cloudText">
			            <div class="cloudPannel">
			                <div class="cloudBody">
			                    <div class="cloudContent">
			                    	hi,i am gaby.
			                    </div>
			                </div>
			                <div class="cloudArrow"></div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="chatItem you">
			    <div class="chatItemContent">
			        <img class="avatar" src="http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8pH269FXSXjfiapYTfAayiaicuFicBTA0OZib9PeDTMubVpyBtEwUtBicF9rrM1ncsFEVuP2DzUOoAr02IA/0" title="rongle">
			        <div class="cloud cloudText">
			            <div class="cloudPannel">
			                <div class="cloudBody">
			                    <div class="cloudContent">
			                    	hi,i am rongle.
			                    </div>
			                </div>
			                <div class="cloudArrow"></div>
			            </div>
			        </div>
			    </div>
			</div>
    	</div>
    </body>
</html>