<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Apple Watch</title>
    <style type="text/css">
    html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px}body,h1,h2,h3,h4,h5,p,ul,ol,dl,dd,fieldset,textarea{margin:0}fieldset,legend,textarea,input,button{padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;*font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ul,ol{padding-left:0;list-style-type:none;list-style-position:inside}a img,fieldset{border:0}a{text-decoration:none}

    html,body{height:100%;}
    .body{height:100%;}
    .banner{
        background: url("https://www.google.com.hk/images/srpr/logo11w.png");
        background-size: cover;
        background-position:center center;
        height: 50%;
    }
    .main{
        position: absolute;
        bottom: 0;
        padding: 10px;
        height: 80%;
        background:#fff;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .transition{
        -webkit-transition: 0.25s;
        transition: 0.25s;
    }
    </style>
</head>
<body>
<div class="body">
    <div id="banner" class="banner" style="-webkit-transform: translate(0px, -80px);"></div>
    <div id="main" class="main nonbounce">
    <script>document.write("<p>UserAgent: ")
document.write(navigator.userAgent + "</p>")</script>
    <h1>Apple Watch</h1>
    <a href="index.html">go index page</a><br>
    和之前<a href="https://itunes.apple.com/cn/app/wechat/id414478124?l=zh&ls=1&mt=8">wechat</a>无数次的谍照曝光相同，苹果发布了4.7英寸屏幕的iPhone 6，<a href="http://itunes.apple.com/cn/app/li-wu-shuo-hui-shuo-hua-de-li-wu/id834149344" class="icon2-dl-button-as">ifan</a>它拥有金属材质打造的机身，相比之前几代iPhone，全新的iPhone 6在设计上回归最初，机身中框部分采用了弧形设计，类似初代iPhone。和5S一样，iPhone 6依旧会有金色、银色和黑色三种配色。

由于机身变大，为了照顾用户的操作体验，苹果将iPhone 6的电源键从机身顶部挪到了手机的右侧。不过机身的厚度不增反降，iPhone 6的机身厚度只有6.9毫米，这也使得它成为了迄今为止机身厚度最薄的iPhone手机产品。

iPhone 6的屏幕扩大到了4.7英寸，分辨率随之提升至1334×750像素，换算下来屏幕的像素密度依旧为326，苹果始终认为326 ppi已经是人眼的极限，因此新的iPhone 6屏幕像素密度依旧从326起跳。屏幕上覆盖的玻璃盖板不再是平的，而是2.5D的玻璃，这让iPhone 6的屏幕边缘是弧形的。

核心硬件方面，苹果在iPhone 6上使用了全新的A8处理器，苹果称这颗处理器是第二代的64位处理器，官方的参数表示A8的处理能力将比之前5S上使用的A7提高25%的处理速度。除此以外A8内还集成了一颗协处理器M8，功能和之前的M7一样，专为测量来自加速感应器、陀螺仪和指南针的运动数据而设计，保证低电压的同时，完成传感器的运算动作。

让很多人失望的是苹果此次没有大幅更新iPhone 6的摄像头，苹果依旧在iPhone 6上使用800万像素的后置iSight摄像头和130万像素的前置摄像头组合，配合f/2.2的光圈以及双色温闪光灯。苹果表示他们继续优化了摄像头技术，对焦的速度是之前的两倍，并增强了人脸检测的准确度。视频方面iPhone 6可以拍摄30或60帧的1080P动态视频。一个值得关注的点是，由于此次iPhone 6的机身设计过薄，导致摄像头模块是突出手机表面的。

iOS 8的正式版将搭载在iPhone 6上，新的健康应用以及全新的推送界面将出现，同时iOS 8将开放第三方输入法等。9月17日苹果将向目前能升级iOS 7的产品推送iOS 8正式版，包括iPhone 4S以及iPad 2。

最大的变化来自存储容量，iPhone 6取消了32GB版，加入了128GB版，美国运营商两年的合约价依旧为199/299/399美元，同时iPhone 5S和5C的签约价将降价到99美元以及0元。

iPhone 6 Plus

iPhone 6 Plus是拥有5.5英寸屏幕的产品，它成为了目前苹果推出的最大的iPhone产品。iPhone 6 Plus保持了和iPhone 6完全一致的外观，不同的是iPhone 6 Plus的机身厚度稍有增加达到7.1毫米，屏幕分辨率达到1920×1080像素。更大的屏幕能让iPhone 6 Plus显示更多的内容，苹果此次在两款手机上都强化了横评显示的功能，iOS 8在iPhone上可以实现类似iPad的横向显示效果。

摄像头方面，iPhone 6 Plus加入了光学防抖功能，这是iPhone 6所不具备的。

iPhone 6 Plus的电池也是迄今为止所有的iPhone产品中最大的，发布会现场苹果没有给出具体的参数，但是从数据看，iPhone 6 Plus的连续音乐播放时间是5S的两倍，纯待机将能达到16天，之前5S只有10天。

价格方面，iPhone 6 Plus的签约价格要比iPhone 6贵100美元， 16/64/128GB的售价分别为299/399/499美元。

这两款手机都将在9月12日开启预定，9月19日上市。首批上市的国家和地区包括美国、加拿大、法国、德国、英国、中国香港、日本、新加坡和澳大利亚，中国大陆无缘iPhone 6/6 Plus首发。
</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script>
    var $main = $("#main"),
        $banner = $("#banner"),
        touchstartY = 0,
        startScrollTop = 0;

    var $these = [];
    var touchstart = function(evt) {
        evt = evt.originalEvent || evt;
        startY = (evt.touches) ? evt.touches[0].screenY : evt.screenY;
    };

    var hasCorrectBounds = function(evt) {
        var _evt = evt.originalEvent || evt;
        var y = (_evt.touches) ? _evt.touches[0].screenY : _evt.screenY;
        var nonbounce = $(evt.target).closest(".nonbounce")[0];
        
        if (!nonbounce) {
            return true;
        }
        
        // Prevents scrolling of content to top
        if (nonbounce.scrollTop === 0 && startY <= y) {
            return false;
        }
        
        // Prevents scrolling of content to bottom
        if (nonbounce.scrollHeight-nonbounce.offsetHeight === nonbounce.scrollTop && startY >= y) {
            return false;
        }
        
        return true;
    };
    
    var touchmove = function(evt) {
        var _evt = evt.originalEvent || evt;
        if (!(_evt.touches && _evt.touches.length > 1)) {
            // Prevents scrolling of all but the nonbounce elements
            
            if (!~$.inArray(true, $.map($these, function($elem, i){ return !!$(evt.target).closest($elem).length; }))) {
                evt.preventDefault();
            }
            
            // Prevents scrolling of nonbounce element if bound conditions are met
            if (!hasCorrectBounds(evt)) {
                var _startY = (_evt.touches) ? _evt.touches[0].screenY : _evt.screenY;
                moveY = _startY -startY;
                scroll(moveY);
                evt.preventDefault();
            }else if($main[0].scrollTop<0){
                scroll(-$main[0].scrollTop);
            }
        }

    };

    function scroll (moveY) {
        $main.removeClass("transition");
        $banner.removeClass("transition");
        $main.css("-webkit-transform","translate(0,"+moveY*0.6+"px)");
        $banner.css("-webkit-transform","translate(0,"+(moveY*0.4-80)+"px)");
    }
    $(".nonbounce").each(function() {
        $these.push($(this));
    });

    $(window).on("touchstart", touchstart);
    $(window).on("touchmove", touchmove);
    $(window).on("touchend",function (argument) {
        $main.addClass("transition");
        $banner.addClass("transition");
        $main.css("-webkit-transform","translate(0,0)");
        $banner.css("-webkit-transform","translate(0,-80px)");
    })
    </script>
</div>
</body>
</html>
