<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta content="telephone=no" name="format-detection">
        <title>意见与反馈</title>
        <style type="text/css">html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
dl,
dd,
fieldset,
textarea {
  margin: 0;
}
fieldset,
legend,
textarea,
input,
button {
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  *font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul,
ol {
  padding-left: 0;
  list-style-type: none;
}
a img,
fieldset {
  border: 0;
}
a {
  text-decoration: none;
}
.label_box {
  background-color: #ffffff;
}
.label_item {
  padding-left: 15px;
}
.label_item .title {
  font-weight: 400;
  font-style: normal;
}
.label_item .tips {
  color: #b2b2b2;
}
.label_item .msg {
  color: #b71414;
}
.label_item .item_pic {
  width: 30px;
  height: 30px;
  background-color: #eeeeee;
  vertical-align: middle;
}
.label_item .extra_info {
  display: table-cell;
  vertical-align: top;
  float: none;
  width: auto;
  *display: block;
  *zoom: 1;
  padding-right: 15px;
}
.label_item .extra_info:after {
  content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
  visibility: hidden;
  clear: both;
  height: 0 !important;
  display: block;
  line-height: 0;
}
.label_item .item_after_wrp {
  margin-right: 15px;
}
.label_inner {
  border-bottom: 1px solid #bcbab6;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 24px;
}
.lbox_global .label_item:first-child .label_inner {
  border-top: 1px solid #bcbab6;
}
.lbox_close {
  border-top: 1px solid #bcbab6;
  border-bottom: 1px solid #bcbab6;
}
.lbox_close .label_item:last-child .label_inner {
  border-bottom-width: 0;
}
.lbl_tips_right .item_content {
  *zoom: 1;
}
.lbl_tips_right .item_content:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.lbl_tips_right .title {
  float: left;
  width: 5em;
}
.lbl_msg_right .item_content {
  *zoom: 1;
}
.lbl_msg_right .item_content:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.lbl_msg_right .title {
  float: left;
  width: 5em;
}
.single_extra_info.lbl_msg_right .msg {
  float: right;
}
.single_extra_info.lbl_tips_right .tips {
  float: right;
}
.access_box {
  position: relative;
  padding-right: 8px;
}
.access_box:before {
  position: absolute;
  top: 50%;
  right: 2px;
  margin-top: -5px;
  display: inline-block;
  width: 7px;
  height: 7px;
  content: ".";
  font-size: 0;
  border-top: 2px solid #c7c7cc;
  border-right: 2px solid #c7c7cc;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.lbl_access_after.label_item {
  display: block;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.lbl_access_after.label_item:active {
  background-color: #e4e4e4;
}
.lbl_access_after .title {
  color: #000000;
}
.lbl_pic_before .item_before_wrp {
  margin-left: -45px;
}
.lbl_pic_before .label_inner {
  margin-left: 45px;
}
.single_vm .item_before_wrp {
  float: left;
  margin-top: -3px;
}
.single_vm .item_after_wrp {
  float: right;
  width: 24px;
  height: 24px;
}
.single_vm .item_content {
  display: table-cell;
  vertical-align: top;
  float: none;
  width: auto;
  *display: block;
  *zoom: 1;
}
.single_vm .item_content:after {
  content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
  visibility: hidden;
  clear: both;
  height: 0 !important;
  display: block;
  line-height: 0;
}
.multi_vm .label_inner {
  position: relative;
}
.multi_vm .vm_item {
  position: absolute;
  top: 0;
  height: 100%;
}
.multi_vm .vm_item > * {
  position: absolute;
  top: 50%;
}
.multi_vm .item_before_wrp {
  float: none;
  left: 0;
}
.multi_vm .item_pic {
  margin-top: -15px;
}
.multi_vm .item_after_wrp {
  float: none;
  right: 0;
}
.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  /*.btn_h(@btnHeight);*/
  height: 42px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #ffffff;
  line-height: 42px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.btn.btn_inline {
  display: inline-block;
}
.btn_default {
  background-color: #d1d1d1;
}
.btn_default:not(.btn_disabled):visited {
  color: #ffffff;
}
.btn_default:not(.btn_disabled):active {
  color: rgba(255, 255, 255, 0.4);
  background-color: #a7a7a7;
}
.btn_primary {
  background-color: #04be02;
}
.btn_primary:not(.btn_disabled):visited {
  color: #ffffff;
}
.btn_primary:not(.btn_disabled):active {
  color: rgba(255, 255, 255, 0.4);
  background-color: #039702;
}
.btn_warn {
  background-color: #ef4f4f;
}
.btn_warn:not(.btn_disabled):visited {
  color: #ffffff;
}
.btn_warn:not(.btn_disabled):active {
  color: rgba(255, 255, 255, 0.4);
  background-color: #c13e3e;
}
.btn.btn_mini {
  height: 25px;
  line-height: 25px;
  font-size: 14px;
}
button.btn,
input.btn {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
}
button.btn:focus,
input.btn:focus {
  outline: 0;
}
button.btn_inline,
input.btn_inline {
  width: auto;
}
.btn_disabled {
  color: rgba(255, 255, 255, 0.6);
}
/*gap between btn*/
.btn + .btn {
  margin-top: 10px;
}
.btn.btn_inline + .btn.btn_inline {
  margin-top: auto;
  margin-left: 10px;
}
.btn_area {
  margin-left: -5px;
  margin-right: -5px;
  font-size: 0;
}
.btn_area.btn_area_inline {
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.btn_area.btn_area_inline .btn {
  margin-top: auto;
  margin-right: 10px;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  display: inline-block \9;
  width: 48% \9;
  margin-left: 1% \9;
  margin-right: 1% \9;
}
.btn_area.btn_area_inline .btn:last-child {
  margin-right: 0;
}
/*兼容span包裹button的写法*/
span.btn button {
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: #ffffff;
}
span.btn button:active {
  color: rgba(255, 255, 255, 0.4);
}
span.btn.btn_loading button,
span.btn.btn_disabled button {
  color: #ffffff;
}
html,
body {
  height: 100%;
  background-color: #f1f0f5;
  font-size: 14px;
}
.lbox_close,
.label_inner {
  border-color: #e2e2e2;
}
.ext_info {
  margin-top: 20px;
}
.ext_info .lbl_msg_right .title {
  width: 7em;
}
.ext_info .lbl_msg_right .extra_info {
  text-align: right;
}
.ext_info .lbl_msg_right .frm_date {
  width: 135px;
  padding-right: 0;
}
.btn {
  margin: 20px 15px;
}
.category_title {
  padding-left: 15px;
  color: #8a898e;
  line-height: 30px;
  font-weight: normal;
}
.frm_textarea_box {
  margin-bottom: 10px;
  background-color: #ffffff;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}
.frm_textarea_box .frm_textarea {
  width: 100%;
  height: 50px;
  padding: 10px 15px;
  border: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.img_wrap {
  padding: 15px;
  background-color: #ffffff;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}
.img_wrap .img {
  display: inline-block;
  width: 60px;
  height: 60px;
  -webkit-background-size: cover;
  background-size: cover;
}
.uploader_wrp {
  width: 50px;
  height: 50px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  border: 2px solid #d8d8d9;
}
.uploader_wrp .lv {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 36px;
  width: 0;
  position: absolute;
  top: 7px;
  left: 23px;
  border-left: 4px solid #d8d8d9;
}
.uploader_wrp .lh {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 36px;
  height: 0;
  position: absolute;
  top: 23px;
  left: 7px;
  border-top: 4px solid #d8d8d9;
}
.uploader_wrp .uploader {
  zoom: 50;
  opacity: 0;
}
/*checkbox*/
.checkbox_list {
  overflow: hidden;
  background-color: #ffffff;
}
.checkbox_list .checkbox:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border-top: 1px solid #e1e1df;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  top: auto;
  bottom: 0;
  left: 15px;
}
.checkbox_list .checkbox:last-child:before {
  border-top: 0 none;
}
.checkbox {
  overflow: hidden;
  position: relative;
  line-height: 26px;
}
.checkbox .frm_checkbox_label {
  display: block;
  line-height: 36px;
  padding-left: 40px;
  margin-top: -1px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.checkbox .frm_checkbox_label:active {
  background-color: rgba(0, 0, 0, 0.1);
}
.checkbox .frm_checkbox_label:before {
  margin-left: 15px;
}
.frm_checkbox {
  position: absolute;
  left: -999em;
}
.frm_checkbox_label {
  position: relative;
  padding-left: 20px;
}
.frm_checkbox_label:before {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
  content: " ";
  background: transparent url(/zh_CN/htmledition/common/images/icon/form/_icon13_checkbox_default.png?__sprite) no-repeat 0 0;
  width: 13px;
  height: 13px;
  vertical-align: middle;
  display: inline-block;
}
.frm_checkbox:checked + .frm_checkbox_label:before {
  background: transparent url(/zh_CN/htmledition/common/images/icon/form/_icon13_checkbox_checked.png?__sprite) no-repeat 0 0;
  width: 13px;
  height: 13px;
  vertical-align: middle;
  display: inline-block;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .frm_checkbox_label:before {
    background: transparent url(<%@GetResFullName($js_path$../common/images/icon/form/_icon13_checkbox_default.2x.png)%>) no-repeat 0 0;
    -webkit-background-size: 13px 13px;
    background-size: 13px 13px;
  }
  .frm_checkbox:checked + .frm_checkbox_label:before {
    background: transparent url(<%@GetResFullName($js_path$../common/images/icon/form/_icon13_checkbox_checked.2x.png)%>) no-repeat 0 0;
    -webkit-background-size: 13px 13px;
    background-size: 13px 13px;
  }
}
</style>
</head>
<body>
    <div class="page_hd"></div>

    <div class="page_bd">
        <div id="tree"></div>
        <div id="leaf"></div>
        <div id="ext"></div>
        <div id="result"></div>
        <div id="loading"></div>
    </div>

    <div class="page_ft"></div>
    <script id="tpl_tree" type="text/html">
    <div class="category_item">
        <h3 class="category_title">{{desc}}</h3>
        <div class="label_box lbox_close">
            {{each list as value i}}
            <a class="label_item lbl_access_after single_vm js_faq" href="javascript:" data-faqid="{{value.id}}" data-path="{{path + '_' + value.id}}">
                <div class="label_inner">
                    <div class="item_after_wrp access_box vm_item"></div>
                    <div class="item_content">
                        <strong class="title">{{value.content}}</strong>
                    </div>
                </div>
            </a>
            {{/each}}
        </div>
    </div>
    </script>
    <script id="tpl_leaf" type="text/html">
    <div class="category_item">
        <h3 class="category_title">{{desc}}</h3>
        <ul class="checkbox_list">
            {{each list as value i}}
            <li class="checkbox">
                <input class="frm_checkbox" type="checkbox" id="{{value.id}}}" name="name" value="title_error">
                <label for="{{value.id}}}" onclick="" class="frm_checkbox_label checkbox_title">{{value.content}}</label>
            </li>
            {{/each}}
        </ul>
        <div class="label_box lbox_close ext_info">
            <a class="label_item lbl_access_after lbl_msg_right single_vm" href="javascript:">
                <div class="label_inner">
                    <div class="item_after_wrp access_box vm_item"></div>
                    <div class="item_content">
                        <strong class="title">故障发送日期</strong>
                        <div class="extra_info">
                            <input type="date" class="frm_date"/>
                            <!--<select class="frm_select">
                                <option>我是bear1</option>
                                <option>我是bear2</option>
                            </select>-->
                        </div>
                    </div>
                </div>
            </a>
            <a class="label_item lbl_access_after lbl_msg_right single_vm js_ext" href="javascript:">
                <div class="label_inner">
                    <div class="item_after_wrp access_box vm_item"></div>
                    <div class="item_content">
                        <strong class="title">补充内容</strong>
                        <div class="extra_info">
                            <div class="msg">未填写</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <a href="javascript:" class="btn btn_primary">提交</a>
    </div>
    </script>
     <script id="tpl_ext" type="text/html">
    <div class="category_item">
        <h3 class="category_title">问题和意见</h3>
        <div class="frm_textarea_box">
            <textarea class="frm_textarea" placeholder="请输入XXX"></textarea>
        </div>
        <h3 class="category_title">问题和意见</h3>
        <div class="img_wrap">
            <ul class="img_list" id="imgContainer">
                <li id="uploader">
                    <div class="uploader_wrp">
                        <span class="lv"></span>
                        <span class="lh"></span>
                        <input class="uploader" type="file" accept="image/gif,image/png,image/jpeg" id="addfile">
                    </div>
                </li>
            </ul>
            <p style="display:none;" id="filerror">_("该版本不支持上传图片，请升级或直接提交。")</p>
        </div>
        <a href="javascript:" class="btn btn_primary">完成</a>
    </div>
    </script>
    <script type="text/javascript">/* Zepto v1.1.4 - zepto event ajax form ie - zeptojs.com/license */
var Zepto=function(){function L(t){return null==t?String(t):j[S.call(t)]||"object"}function Z(t){return"function"==L(t)}function $(t){return null!=t&&t==t.window}function _(t){return null!=t&&t.nodeType==t.DOCUMENT_NODE}function D(t){return"object"==L(t)}function R(t){return D(t)&&!$(t)&&Object.getPrototypeOf(t)==Object.prototype}function M(t){return"number"==typeof t.length}function k(t){return s.call(t,function(t){return null!=t})}function z(t){return t.length>0?n.fn.concat.apply([],t):t}function F(t){return t.replace(/::/g,"/").replace(/([A-Z]+)([A-Z][a-z])/g,"$1_$2").replace(/([a-z\d])([A-Z])/g,"$1_$2").replace(/_/g,"-").toLowerCase()}function q(t){return t in f?f[t]:f[t]=new RegExp("(^|\\s)"+t+"(\\s|$)")}function H(t,e){return"number"!=typeof e||c[F(t)]?e:e+"px"}function I(t){var e,n;return u[t]||(e=a.createElement(t),a.body.appendChild(e),n=getComputedStyle(e,"").getPropertyValue("display"),e.parentNode.removeChild(e),"none"==n&&(n="block"),u[t]=n),u[t]}function V(t){return"children"in t?o.call(t.children):n.map(t.childNodes,function(t){return 1==t.nodeType?t:void 0})}function B(n,i,r){for(e in i)r&&(R(i[e])||A(i[e]))?(R(i[e])&&!R(n[e])&&(n[e]={}),A(i[e])&&!A(n[e])&&(n[e]=[]),B(n[e],i[e],r)):i[e]!==t&&(n[e]=i[e])}function U(t,e){return null==e?n(t):n(t).filter(e)}function J(t,e,n,i){return Z(e)?e.call(t,n,i):e}function X(t,e,n){null==n?t.removeAttribute(e):t.setAttribute(e,n)}function W(e,n){var i=e.className,r=i&&i.baseVal!==t;return n===t?r?i.baseVal:i:void(r?i.baseVal=n:e.className=n)}function Y(t){var e;try{return t?"true"==t||("false"==t?!1:"null"==t?null:/^0/.test(t)||isNaN(e=Number(t))?/^[\[\{]/.test(t)?n.parseJSON(t):t:e):t}catch(i){return t}}function G(t,e){e(t);for(var n=0,i=t.childNodes.length;i>n;n++)G(t.childNodes[n],e)}var t,e,n,i,C,N,r=[],o=r.slice,s=r.filter,a=window.document,u={},f={},c={"column-count":1,columns:1,"font-weight":1,"line-height":1,opacity:1,"z-index":1,zoom:1},l=/^\s*<(\w+|!)[^>]*>/,h=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,p=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,d=/^(?:body|html)$/i,m=/([A-Z])/g,g=["val","css","html","text","data","width","height","offset"],v=["after","prepend","before","append"],y=a.createElement("table"),x=a.createElement("tr"),b={tr:a.createElement("tbody"),tbody:y,thead:y,tfoot:y,td:x,th:x,"*":a.createElement("div")},w=/complete|loaded|interactive/,E=/^[\w-]*$/,j={},S=j.toString,T={},O=a.createElement("div"),P={tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},A=Array.isArray||function(t){return t instanceof Array};return T.matches=function(t,e){if(!e||!t||1!==t.nodeType)return!1;var n=t.webkitMatchesSelector||t.mozMatchesSelector||t.oMatchesSelector||t.matchesSelector;if(n)return n.call(t,e);var i,r=t.parentNode,o=!r;return o&&(r=O).appendChild(t),i=~T.qsa(r,e).indexOf(t),o&&O.removeChild(t),i},C=function(t){return t.replace(/-+(.)?/g,function(t,e){return e?e.toUpperCase():""})},N=function(t){return s.call(t,function(e,n){return t.indexOf(e)==n})},T.fragment=function(e,i,r){var s,u,f;return h.test(e)&&(s=n(a.createElement(RegExp.$1))),s||(e.replace&&(e=e.replace(p,"<$1></$2>")),i===t&&(i=l.test(e)&&RegExp.$1),i in b||(i="*"),f=b[i],f.innerHTML=""+e,s=n.each(o.call(f.childNodes),function(){f.removeChild(this)})),R(r)&&(u=n(s),n.each(r,function(t,e){g.indexOf(t)>-1?u[t](e):u.attr(t,e)})),s},T.Z=function(t,e){return t=t||[],t.__proto__=n.fn,t.selector=e||"",t},T.isZ=function(t){return t instanceof T.Z},T.init=function(e,i){var r;if(!e)return T.Z();if("string"==typeof e)if(e=e.trim(),"<"==e[0]&&l.test(e))r=T.fragment(e,RegExp.$1,i),e=null;else{if(i!==t)return n(i).find(e);r=T.qsa(a,e)}else{if(Z(e))return n(a).ready(e);if(T.isZ(e))return e;if(A(e))r=k(e);else if(D(e))r=[e],e=null;else if(l.test(e))r=T.fragment(e.trim(),RegExp.$1,i),e=null;else{if(i!==t)return n(i).find(e);r=T.qsa(a,e)}}return T.Z(r,e)},n=function(t,e){return T.init(t,e)},n.extend=function(t){var e,n=o.call(arguments,1);return"boolean"==typeof t&&(e=t,t=n.shift()),n.forEach(function(n){B(t,n,e)}),t},T.qsa=function(t,e){var n,i="#"==e[0],r=!i&&"."==e[0],s=i||r?e.slice(1):e,a=E.test(s);return _(t)&&a&&i?(n=t.getElementById(s))?[n]:[]:1!==t.nodeType&&9!==t.nodeType?[]:o.call(a&&!i?r?t.getElementsByClassName(s):t.getElementsByTagName(e):t.querySelectorAll(e))},n.contains=a.documentElement.contains?function(t,e){return t!==e&&t.contains(e)}:function(t,e){for(;e&&(e=e.parentNode);)if(e===t)return!0;return!1},n.type=L,n.isFunction=Z,n.isWindow=$,n.isArray=A,n.isPlainObject=R,n.isEmptyObject=function(t){var e;for(e in t)return!1;return!0},n.inArray=function(t,e,n){return r.indexOf.call(e,t,n)},n.camelCase=C,n.trim=function(t){return null==t?"":String.prototype.trim.call(t)},n.uuid=0,n.support={},n.expr={},n.map=function(t,e){var n,r,o,i=[];if(M(t))for(r=0;r<t.length;r++)n=e(t[r],r),null!=n&&i.push(n);else for(o in t)n=e(t[o],o),null!=n&&i.push(n);return z(i)},n.each=function(t,e){var n,i;if(M(t)){for(n=0;n<t.length;n++)if(e.call(t[n],n,t[n])===!1)return t}else for(i in t)if(e.call(t[i],i,t[i])===!1)return t;return t},n.grep=function(t,e){return s.call(t,e)},window.JSON&&(n.parseJSON=JSON.parse),n.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(t,e){j["[object "+e+"]"]=e.toLowerCase()}),n.fn={forEach:r.forEach,reduce:r.reduce,push:r.push,sort:r.sort,indexOf:r.indexOf,concat:r.concat,map:function(t){return n(n.map(this,function(e,n){return t.call(e,n,e)}))},slice:function(){return n(o.apply(this,arguments))},ready:function(t){return w.test(a.readyState)&&a.body?t(n):a.addEventListener("DOMContentLoaded",function(){t(n)},!1),this},get:function(e){return e===t?o.call(this):this[e>=0?e:e+this.length]},toArray:function(){return this.get()},size:function(){return this.length},remove:function(){return this.each(function(){null!=this.parentNode&&this.parentNode.removeChild(this)})},each:function(t){return r.every.call(this,function(e,n){return t.call(e,n,e)!==!1}),this},filter:function(t){return Z(t)?this.not(this.not(t)):n(s.call(this,function(e){return T.matches(e,t)}))},add:function(t,e){return n(N(this.concat(n(t,e))))},is:function(t){return this.length>0&&T.matches(this[0],t)},not:function(e){var i=[];if(Z(e)&&e.call!==t)this.each(function(t){e.call(this,t)||i.push(this)});else{var r="string"==typeof e?this.filter(e):M(e)&&Z(e.item)?o.call(e):n(e);this.forEach(function(t){r.indexOf(t)<0&&i.push(t)})}return n(i)},has:function(t){return this.filter(function(){return D(t)?n.contains(this,t):n(this).find(t).size()})},eq:function(t){return-1===t?this.slice(t):this.slice(t,+t+1)},first:function(){var t=this[0];return t&&!D(t)?t:n(t)},last:function(){var t=this[this.length-1];return t&&!D(t)?t:n(t)},find:function(t){var e,i=this;return e=t?"object"==typeof t?n(t).filter(function(){var t=this;return r.some.call(i,function(e){return n.contains(e,t)})}):1==this.length?n(T.qsa(this[0],t)):this.map(function(){return T.qsa(this,t)}):[]},closest:function(t,e){var i=this[0],r=!1;for("object"==typeof t&&(r=n(t));i&&!(r?r.indexOf(i)>=0:T.matches(i,t));)i=i!==e&&!_(i)&&i.parentNode;return n(i)},parents:function(t){for(var e=[],i=this;i.length>0;)i=n.map(i,function(t){return(t=t.parentNode)&&!_(t)&&e.indexOf(t)<0?(e.push(t),t):void 0});return U(e,t)},parent:function(t){return U(N(this.pluck("parentNode")),t)},children:function(t){return U(this.map(function(){return V(this)}),t)},contents:function(){return this.map(function(){return o.call(this.childNodes)})},siblings:function(t){return U(this.map(function(t,e){return s.call(V(e.parentNode),function(t){return t!==e})}),t)},empty:function(){return this.each(function(){this.innerHTML=""})},pluck:function(t){return n.map(this,function(e){return e[t]})},show:function(){return this.each(function(){"none"==this.style.display&&(this.style.display=""),"none"==getComputedStyle(this,"").getPropertyValue("display")&&(this.style.display=I(this.nodeName))})},replaceWith:function(t){return this.before(t).remove()},wrap:function(t){var e=Z(t);if(this[0]&&!e)var i=n(t).get(0),r=i.parentNode||this.length>1;return this.each(function(o){n(this).wrapAll(e?t.call(this,o):r?i.cloneNode(!0):i)})},wrapAll:function(t){if(this[0]){n(this[0]).before(t=n(t));for(var e;(e=t.children()).length;)t=e.first();n(t).append(this)}return this},wrapInner:function(t){var e=Z(t);return this.each(function(i){var r=n(this),o=r.contents(),s=e?t.call(this,i):t;o.length?o.wrapAll(s):r.append(s)})},unwrap:function(){return this.parent().each(function(){n(this).replaceWith(n(this).children())}),this},clone:function(){return this.map(function(){return this.cloneNode(!0)})},hide:function(){return this.css("display","none")},toggle:function(e){return this.each(function(){var i=n(this);(e===t?"none"==i.css("display"):e)?i.show():i.hide()})},prev:function(t){return n(this.pluck("previousElementSibling")).filter(t||"*")},next:function(t){return n(this.pluck("nextElementSibling")).filter(t||"*")},html:function(t){return 0 in arguments?this.each(function(e){var i=this.innerHTML;n(this).empty().append(J(this,t,e,i))}):0 in this?this[0].innerHTML:null},text:function(t){return 0 in arguments?this.each(function(e){var n=J(this,t,e,this.textContent);this.textContent=null==n?"":""+n}):0 in this?this[0].textContent:null},attr:function(n,i){var r;return"string"!=typeof n||1 in arguments?this.each(function(t){if(1===this.nodeType)if(D(n))for(e in n)X(this,e,n[e]);else X(this,n,J(this,i,t,this.getAttribute(n)))}):this.length&&1===this[0].nodeType?!(r=this[0].getAttribute(n))&&n in this[0]?this[0][n]:r:t},removeAttr:function(t){return this.each(function(){1===this.nodeType&&X(this,t)})},prop:function(t,e){return t=P[t]||t,1 in arguments?this.each(function(n){this[t]=J(this,e,n,this[t])}):this[0]&&this[0][t]},data:function(e,n){var i="data-"+e.replace(m,"-$1").toLowerCase(),r=1 in arguments?this.attr(i,n):this.attr(i);return null!==r?Y(r):t},val:function(t){return 0 in arguments?this.each(function(e){this.value=J(this,t,e,this.value)}):this[0]&&(this[0].multiple?n(this[0]).find("option").filter(function(){return this.selected}).pluck("value"):this[0].value)},offset:function(t){if(t)return this.each(function(e){var i=n(this),r=J(this,t,e,i.offset()),o=i.offsetParent().offset(),s={top:r.top-o.top,left:r.left-o.left};"static"==i.css("position")&&(s.position="relative"),i.css(s)});if(!this.length)return null;var e=this[0].getBoundingClientRect();return{left:e.left+window.pageXOffset,top:e.top+window.pageYOffset,width:Math.round(e.width),height:Math.round(e.height)}},css:function(t,i){if(arguments.length<2){var r=this[0],o=getComputedStyle(r,"");if(!r)return;if("string"==typeof t)return r.style[C(t)]||o.getPropertyValue(t);if(A(t)){var s={};return n.each(A(t)?t:[t],function(t,e){s[e]=r.style[C(e)]||o.getPropertyValue(e)}),s}}var a="";if("string"==L(t))i||0===i?a=F(t)+":"+H(t,i):this.each(function(){this.style.removeProperty(F(t))});else for(e in t)t[e]||0===t[e]?a+=F(e)+":"+H(e,t[e])+";":this.each(function(){this.style.removeProperty(F(e))});return this.each(function(){this.style.cssText+=";"+a})},index:function(t){return t?this.indexOf(n(t)[0]):this.parent().children().indexOf(this[0])},hasClass:function(t){return t?r.some.call(this,function(t){return this.test(W(t))},q(t)):!1},addClass:function(t){return t?this.each(function(e){i=[];var r=W(this),o=J(this,t,e,r);o.split(/\s+/g).forEach(function(t){n(this).hasClass(t)||i.push(t)},this),i.length&&W(this,r+(r?" ":"")+i.join(" "))}):this},removeClass:function(e){return this.each(function(n){return e===t?W(this,""):(i=W(this),J(this,e,n,i).split(/\s+/g).forEach(function(t){i=i.replace(q(t)," ")}),void W(this,i.trim()))})},toggleClass:function(e,i){return e?this.each(function(r){var o=n(this),s=J(this,e,r,W(this));s.split(/\s+/g).forEach(function(e){(i===t?!o.hasClass(e):i)?o.addClass(e):o.removeClass(e)})}):this},scrollTop:function(e){if(this.length){var n="scrollTop"in this[0];return e===t?n?this[0].scrollTop:this[0].pageYOffset:this.each(n?function(){this.scrollTop=e}:function(){this.scrollTo(this.scrollX,e)})}},scrollLeft:function(e){if(this.length){var n="scrollLeft"in this[0];return e===t?n?this[0].scrollLeft:this[0].pageXOffset:this.each(n?function(){this.scrollLeft=e}:function(){this.scrollTo(e,this.scrollY)})}},position:function(){if(this.length){var t=this[0],e=this.offsetParent(),i=this.offset(),r=d.test(e[0].nodeName)?{top:0,left:0}:e.offset();return i.top-=parseFloat(n(t).css("margin-top"))||0,i.left-=parseFloat(n(t).css("margin-left"))||0,r.top+=parseFloat(n(e[0]).css("border-top-width"))||0,r.left+=parseFloat(n(e[0]).css("border-left-width"))||0,{top:i.top-r.top,left:i.left-r.left}}},offsetParent:function(){return this.map(function(){for(var t=this.offsetParent||a.body;t&&!d.test(t.nodeName)&&"static"==n(t).css("position");)t=t.offsetParent;return t})}},n.fn.detach=n.fn.remove,["width","height"].forEach(function(e){var i=e.replace(/./,function(t){return t[0].toUpperCase()});n.fn[e]=function(r){var o,s=this[0];return r===t?$(s)?s["inner"+i]:_(s)?s.documentElement["scroll"+i]:(o=this.offset())&&o[e]:this.each(function(t){s=n(this),s.css(e,J(this,r,t,s[e]()))})}}),v.forEach(function(t,e){var i=e%2;n.fn[t]=function(){var t,o,r=n.map(arguments,function(e){return t=L(e),"object"==t||"array"==t||null==e?e:T.fragment(e)}),s=this.length>1;return r.length<1?this:this.each(function(t,u){o=i?u:u.parentNode,u=0==e?u.nextSibling:1==e?u.firstChild:2==e?u:null;var f=n.contains(a.documentElement,o);r.forEach(function(t){if(s)t=t.cloneNode(!0);else if(!o)return n(t).remove();o.insertBefore(t,u),f&&G(t,function(t){null==t.nodeName||"SCRIPT"!==t.nodeName.toUpperCase()||t.type&&"text/javascript"!==t.type||t.src||window.eval.call(window,t.innerHTML)})})})},n.fn[i?t+"To":"insert"+(e?"Before":"After")]=function(e){return n(e)[t](this),this}}),T.Z.prototype=n.fn,T.uniq=N,T.deserializeValue=Y,n.zepto=T,n}();window.Zepto=Zepto,void 0===window.$&&(window.$=Zepto),function(t){function l(t){return t._zid||(t._zid=e++)}function h(t,e,n,i){if(e=p(e),e.ns)var r=d(e.ns);return(s[l(t)]||[]).filter(function(t){return!(!t||e.e&&t.e!=e.e||e.ns&&!r.test(t.ns)||n&&l(t.fn)!==l(n)||i&&t.sel!=i)})}function p(t){var e=(""+t).split(".");return{e:e[0],ns:e.slice(1).sort().join(" ")}}function d(t){return new RegExp("(?:^| )"+t.replace(" "," .* ?")+"(?: |$)")}function m(t,e){return t.del&&!u&&t.e in f||!!e}function g(t){return c[t]||u&&f[t]||t}function v(e,i,r,o,a,u,f){var h=l(e),d=s[h]||(s[h]=[]);i.split(/\s/).forEach(function(i){if("ready"==i)return t(document).ready(r);var s=p(i);s.fn=r,s.sel=a,s.e in c&&(r=function(e){var n=e.relatedTarget;return!n||n!==this&&!t.contains(this,n)?s.fn.apply(this,arguments):void 0}),s.del=u;var l=u||r;s.proxy=function(t){if(t=j(t),!t.isImmediatePropagationStopped()){t.data=o;var i=l.apply(e,t._args==n?[t]:[t].concat(t._args));return i===!1&&(t.preventDefault(),t.stopPropagation()),i}},s.i=d.length,d.push(s),"addEventListener"in e&&e.addEventListener(g(s.e),s.proxy,m(s,f))})}function y(t,e,n,i,r){var o=l(t);(e||"").split(/\s/).forEach(function(e){h(t,e,n,i).forEach(function(e){delete s[o][e.i],"removeEventListener"in t&&t.removeEventListener(g(e.e),e.proxy,m(e,r))})})}function j(e,i){return(i||!e.isDefaultPrevented)&&(i||(i=e),t.each(E,function(t,n){var r=i[t];e[t]=function(){return this[n]=x,r&&r.apply(i,arguments)},e[n]=b}),(i.defaultPrevented!==n?i.defaultPrevented:"returnValue"in i?i.returnValue===!1:i.getPreventDefault&&i.getPreventDefault())&&(e.isDefaultPrevented=x)),e}function S(t){var e,i={originalEvent:t};for(e in t)w.test(e)||t[e]===n||(i[e]=t[e]);return j(i,t)}var n,e=1,i=Array.prototype.slice,r=t.isFunction,o=function(t){return"string"==typeof t},s={},a={},u="onfocusin"in window,f={focus:"focusin",blur:"focusout"},c={mouseenter:"mouseover",mouseleave:"mouseout"};a.click=a.mousedown=a.mouseup=a.mousemove="MouseEvents",t.event={add:v,remove:y},t.proxy=function(e,n){var s=2 in arguments&&i.call(arguments,2);if(r(e)){var a=function(){return e.apply(n,s?s.concat(i.call(arguments)):arguments)};return a._zid=l(e),a}if(o(n))return s?(s.unshift(e[n],e),t.proxy.apply(null,s)):t.proxy(e[n],e);throw new TypeError("expected function")},t.fn.bind=function(t,e,n){return this.on(t,e,n)},t.fn.unbind=function(t,e){return this.off(t,e)},t.fn.one=function(t,e,n,i){return this.on(t,e,n,i,1)};var x=function(){return!0},b=function(){return!1},w=/^([A-Z]|returnValue$|layer[XY]$)/,E={preventDefault:"isDefaultPrevented",stopImmediatePropagation:"isImmediatePropagationStopped",stopPropagation:"isPropagationStopped"};t.fn.delegate=function(t,e,n){return this.on(e,t,n)},t.fn.undelegate=function(t,e,n){return this.off(e,t,n)},t.fn.live=function(e,n){return t(document.body).delegate(this.selector,e,n),this},t.fn.die=function(e,n){return t(document.body).undelegate(this.selector,e,n),this},t.fn.on=function(e,s,a,u,f){var c,l,h=this;return e&&!o(e)?(t.each(e,function(t,e){h.on(t,s,a,e,f)}),h):(o(s)||r(u)||u===!1||(u=a,a=s,s=n),(r(a)||a===!1)&&(u=a,a=n),u===!1&&(u=b),h.each(function(n,r){f&&(c=function(t){return y(r,t.type,u),u.apply(this,arguments)}),s&&(l=function(e){var n,o=t(e.target).closest(s,r).get(0);return o&&o!==r?(n=t.extend(S(e),{currentTarget:o,liveFired:r}),(c||u).apply(o,[n].concat(i.call(arguments,1)))):void 0}),v(r,e,u,a,s,l||c)}))},t.fn.off=function(e,i,s){var a=this;return e&&!o(e)?(t.each(e,function(t,e){a.off(t,i,e)}),a):(o(i)||r(s)||s===!1||(s=i,i=n),s===!1&&(s=b),a.each(function(){y(this,e,s,i)}))},t.fn.trigger=function(e,n){return e=o(e)||t.isPlainObject(e)?t.Event(e):j(e),e._args=n,this.each(function(){"dispatchEvent"in this?this.dispatchEvent(e):t(this).triggerHandler(e,n)})},t.fn.triggerHandler=function(e,n){var i,r;return this.each(function(s,a){i=S(o(e)?t.Event(e):e),i._args=n,i.target=a,t.each(h(a,e.type||e),function(t,e){return r=e.proxy(i),i.isImmediatePropagationStopped()?!1:void 0})}),r},"focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select keydown keypress keyup error".split(" ").forEach(function(e){t.fn[e]=function(t){return t?this.bind(e,t):this.trigger(e)}}),["focus","blur"].forEach(function(e){t.fn[e]=function(t){return t?this.bind(e,t):this.each(function(){try{this[e]()}catch(t){}}),this}}),t.Event=function(t,e){o(t)||(e=t,t=e.type);var n=document.createEvent(a[t]||"Events"),i=!0;if(e)for(var r in e)"bubbles"==r?i=!!e[r]:n[r]=e[r];return n.initEvent(t,i,!0),j(n)}}(Zepto),function(t){function l(e,n,i){var r=t.Event(n);return t(e).trigger(r,i),!r.isDefaultPrevented()}function h(t,e,i,r){return t.global?l(e||n,i,r):void 0}function p(e){e.global&&0===t.active++&&h(e,null,"ajaxStart")}function d(e){e.global&&!--t.active&&h(e,null,"ajaxStop")}function m(t,e){var n=e.context;return e.beforeSend.call(n,t,e)===!1||h(e,n,"ajaxBeforeSend",[t,e])===!1?!1:void h(e,n,"ajaxSend",[t,e])}function g(t,e,n,i){var r=n.context,o="success";n.success.call(r,t,o,e),i&&i.resolveWith(r,[t,o,e]),h(n,r,"ajaxSuccess",[e,n,t]),y(o,e,n)}function v(t,e,n,i,r){var o=i.context;i.error.call(o,n,e,t),r&&r.rejectWith(o,[n,e,t]),h(i,o,"ajaxError",[n,i,t||e]),y(e,n,i)}function y(t,e,n){var i=n.context;n.complete.call(i,e,t),h(n,i,"ajaxComplete",[e,n]),d(n)}function x(){}function b(t){return t&&(t=t.split(";",2)[0]),t&&(t==f?"html":t==u?"json":s.test(t)?"script":a.test(t)&&"xml")||"text"}function w(t,e){return""==e?t:(t+"&"+e).replace(/[&?]{1,2}/,"?")}function E(e){e.processData&&e.data&&"string"!=t.type(e.data)&&(e.data=t.param(e.data,e.traditional)),!e.data||e.type&&"GET"!=e.type.toUpperCase()||(e.url=w(e.url,e.data),e.data=void 0)}function j(e,n,i,r){return t.isFunction(n)&&(r=i,i=n,n=void 0),t.isFunction(i)||(r=i,i=void 0),{url:e,data:n,success:i,dataType:r}}function T(e,n,i,r){var o,s=t.isArray(n),a=t.isPlainObject(n);t.each(n,function(n,u){o=t.type(u),r&&(n=i?r:r+"["+(a||"object"==o||"array"==o?n:"")+"]"),!r&&s?e.add(u.name,u.value):"array"==o||!i&&"object"==o?T(e,u,i,n):e.add(n,u)})}var i,r,e=0,n=window.document,o=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,s=/^(?:text|application)\/javascript/i,a=/^(?:text|application)\/xml/i,u="application/json",f="text/html",c=/^\s*$/;t.active=0,t.ajaxJSONP=function(i,r){if(!("type"in i))return t.ajax(i);var f,h,o=i.jsonpCallback,s=(t.isFunction(o)?o():o)||"jsonp"+ ++e,a=n.createElement("script"),u=window[s],c=function(e){t(a).triggerHandler("error",e||"abort")},l={abort:c};return r&&r.promise(l),t(a).on("load error",function(e,n){clearTimeout(h),t(a).off().remove(),"error"!=e.type&&f?g(f[0],l,i,r):v(null,n||"error",l,i,r),window[s]=u,f&&t.isFunction(u)&&u(f[0]),u=f=void 0}),m(l,i)===!1?(c("abort"),l):(window[s]=function(){f=arguments},a.src=i.url.replace(/\?(.+)=\?/,"?$1="+s),n.head.appendChild(a),i.timeout>0&&(h=setTimeout(function(){c("timeout")},i.timeout)),l)},t.ajaxSettings={type:"GET",beforeSend:x,success:x,error:x,complete:x,context:null,global:!0,xhr:function(){return new window.XMLHttpRequest},accepts:{script:"text/javascript, application/javascript, application/x-javascript",json:u,xml:"application/xml, text/xml",html:f,text:"text/plain"},crossDomain:!1,timeout:0,processData:!0,cache:!0},t.ajax=function(e){var n=t.extend({},e||{}),o=t.Deferred&&t.Deferred();for(i in t.ajaxSettings)void 0===n[i]&&(n[i]=t.ajaxSettings[i]);p(n),n.crossDomain||(n.crossDomain=/^([\w-]+:)?\/\/([^\/]+)/.test(n.url)&&RegExp.$2!=window.location.host),n.url||(n.url=window.location.toString()),E(n);var s=n.dataType,a=/\?.+=\?/.test(n.url);if(a&&(s="jsonp"),n.cache!==!1&&(e&&e.cache===!0||"script"!=s&&"jsonp"!=s)||(n.url=w(n.url,"_="+Date.now())),"jsonp"==s)return a||(n.url=w(n.url,n.jsonp?n.jsonp+"=?":n.jsonp===!1?"":"callback=?")),t.ajaxJSONP(n,o);var j,u=n.accepts[s],f={},l=function(t,e){f[t.toLowerCase()]=[t,e]},h=/^([\w-]+:)\/\//.test(n.url)?RegExp.$1:window.location.protocol,d=n.xhr(),y=d.setRequestHeader;if(o&&o.promise(d),n.crossDomain||l("X-Requested-With","XMLHttpRequest"),l("Accept",u||"*/*"),(u=n.mimeType||u)&&(u.indexOf(",")>-1&&(u=u.split(",",2)[0]),d.overrideMimeType&&d.overrideMimeType(u)),(n.contentType||n.contentType!==!1&&n.data&&"GET"!=n.type.toUpperCase())&&l("Content-Type",n.contentType||"application/x-www-form-urlencoded"),n.headers)for(r in n.headers)l(r,n.headers[r]);if(d.setRequestHeader=l,d.onreadystatechange=function(){if(4==d.readyState){d.onreadystatechange=x,clearTimeout(j);var e,i=!1;if(d.status>=200&&d.status<300||304==d.status||0==d.status&&"file:"==h){s=s||b(n.mimeType||d.getResponseHeader("content-type")),e=d.responseText;try{"script"==s?(1,eval)(e):"xml"==s?e=d.responseXML:"json"==s&&(e=c.test(e)?null:t.parseJSON(e))}catch(r){i=r}i?v(i,"parsererror",d,n,o):g(e,d,n,o)}else v(d.statusText||null,d.status?"error":"abort",d,n,o)}},m(d,n)===!1)return d.abort(),v(null,"abort",d,n,o),d;if(n.xhrFields)for(r in n.xhrFields)d[r]=n.xhrFields[r];var S="async"in n?n.async:!0;d.open(n.type,n.url,S,n.username,n.password);for(r in f)y.apply(d,f[r]);return n.timeout>0&&(j=setTimeout(function(){d.onreadystatechange=x,d.abort(),v(null,"timeout",d,n,o)},n.timeout)),d.send(n.data?n.data:null),d},t.get=function(){return t.ajax(j.apply(null,arguments))},t.post=function(){var e=j.apply(null,arguments);return e.type="POST",t.ajax(e)},t.getJSON=function(){var e=j.apply(null,arguments);return e.dataType="json",t.ajax(e)},t.fn.load=function(e,n,i){if(!this.length)return this;var a,r=this,s=e.split(/\s/),u=j(e,n,i),f=u.success;return s.length>1&&(u.url=s[0],a=s[1]),u.success=function(e){r.html(a?t("<div>").html(e.replace(o,"")).find(a):e),f&&f.apply(r,arguments)},t.ajax(u),this};var S=encodeURIComponent;t.param=function(t,e){var n=[];return n.add=function(t,e){this.push(S(t)+"="+S(e))},T(n,t,e),n.join("&").replace(/%20/g,"+")}}(Zepto),function(t){t.fn.serializeArray=function(){var n,e=[];return t([].slice.call(this.get(0).elements)).each(function(){n=t(this);var i=n.attr("type");"fieldset"!=this.nodeName.toLowerCase()&&!this.disabled&&"submit"!=i&&"reset"!=i&&"button"!=i&&("radio"!=i&&"checkbox"!=i||this.checked)&&e.push({name:n.attr("name"),value:n.val()})}),e},t.fn.serialize=function(){var t=[];return this.serializeArray().forEach(function(e){t.push(encodeURIComponent(e.name)+"="+encodeURIComponent(e.value))}),t.join("&")},t.fn.submit=function(e){if(e)this.bind("submit",e);else if(this.length){var n=t.Event("submit");this.eq(0).trigger(n),n.isDefaultPrevented()||this.get(0).submit()}return this}}(Zepto),function(t){"__proto__"in{}||t.extend(t.zepto,{Z:function(e,n){return e=e||[],t.extend(e,t.fn),e.selector=n||"",e.__Z=!0,e},isZ:function(e){return"array"===t.type(e)&&"__Z"in e}});try{getComputedStyle(void 0)}catch(e){var n=getComputedStyle;window.getComputedStyle=function(t){try{return n(t)}catch(e){return null}}}}(Zepto);</script>
    <script type="text/javascript">/*!art-template - Template Engine | http://aui.github.com/artTemplate/*/
!function(){function a(a){return a.replace(t,"").replace(u,",").replace(v,"").replace(w,"").replace(x,"").split(y)}function b(a){return"'"+a.replace(/('|\\)/g,"\\$1").replace(/\r/g,"\\r").replace(/\n/g,"\\n")+"'"}function c(c,d){function e(a){return m+=a.split(/\n/).length-1,k&&(a=a.replace(/\s+/g," ").replace(/<!--[\w\W]*?-->/g,"")),a&&(a=s[1]+b(a)+s[2]+"\n"),a}function f(b){var c=m;if(j?b=j(b,d):g&&(b=b.replace(/\n/g,function(){return m++,"$line="+m+";"})),0===b.indexOf("=")){var e=l&&!/^=[=#]/.test(b);if(b=b.replace(/^=[=#]?|[\s;]*$/g,""),e){var f=b.replace(/\s*\([^\)]+\)/,"");n[f]||/^(include|print)$/.test(f)||(b="$escape("+b+")")}else b="$string("+b+")";b=s[1]+b+s[2]}return g&&(b="$line="+c+";"+b),r(a(b),function(a){if(a&&!p[a]){var b;b="print"===a?u:"include"===a?v:n[a]?"$utils."+a:o[a]?"$helpers."+a:"$data."+a,w+=a+"="+b+",",p[a]=!0}}),b+"\n"}var g=d.debug,h=d.openTag,i=d.closeTag,j=d.parser,k=d.compress,l=d.escape,m=1,p={$data:1,$filename:1,$utils:1,$helpers:1,$out:1,$line:1},q="".trim,s=q?["$out='';","$out+=",";","$out"]:["$out=[];","$out.push(",");","$out.join('')"],t=q?"$out+=text;return $out;":"$out.push(text);",u="function(){var text=''.concat.apply('',arguments);"+t+"}",v="function(filename,data){data=data||$data;var text=$utils.$include(filename,data,$filename);"+t+"}",w="'use strict';var $utils=this,$helpers=$utils.$helpers,"+(g?"$line=0,":""),x=s[0],y="return new String("+s[3]+");";r(c.split(h),function(a){a=a.split(i);var b=a[0],c=a[1];1===a.length?x+=e(b):(x+=f(b),c&&(x+=e(c)))});var z=w+x+y;g&&(z="try{"+z+"}catch(e){throw {filename:$filename,name:'Render Error',message:e.message,line:$line,source:"+b(c)+".split(/\\n/)[$line-1].replace(/^\\s+/,'')};}");try{var A=new Function("$data","$filename",z);return A.prototype=n,A}catch(B){throw B.temp="function anonymous($data,$filename) {"+z+"}",B}}var d=function(a,b){return"string"==typeof b?q(b,{filename:a}):g(a,b)};d.version="3.0.0",d.config=function(a,b){e[a]=b};var e=d.defaults={openTag:"<%",closeTag:"%>",escape:!0,cache:!0,compress:!1,parser:null},f=d.cache={};d.render=function(a,b){return q(a,b)};var g=d.renderFile=function(a,b){var c=d.get(a)||p({filename:a,name:"Render Error",message:"Template not found"});return b?c(b):c};d.get=function(a){var b;if(f[a])b=f[a];else if("object"==typeof document){var c=document.getElementById(a);if(c){var d=(c.value||c.innerHTML).replace(/^\s*|\s*$/g,"");b=q(d,{filename:a})}}return b};var h=function(a,b){return"string"!=typeof a&&(b=typeof a,"number"===b?a+="":a="function"===b?h(a.call(a)):""),a},i={"<":"&#60;",">":"&#62;",'"':"&#34;","'":"&#39;","&":"&#38;"},j=function(a){return i[a]},k=function(a){return h(a).replace(/&(?![\w#]+;)|[<>"']/g,j)},l=Array.isArray||function(a){return"[object Array]"==={}.toString.call(a)},m=function(a,b){var c,d;if(l(a))for(c=0,d=a.length;d>c;c++)b.call(a,a[c],c,a);else for(c in a)b.call(a,a[c],c)},n=d.utils={$helpers:{},$include:g,$string:h,$escape:k,$each:m};d.helper=function(a,b){o[a]=b};var o=d.helpers=n.$helpers;d.onerror=function(a){var b="Template Error\n\n";for(var c in a)b+="<"+c+">\n"+a[c]+"\n\n";"object"==typeof console&&console.error(b)};var p=function(a){return d.onerror(a),function(){return"{Template Error}"}},q=d.compile=function(a,b){function d(c){try{return new i(c,h)+""}catch(d){return b.debug?p(d)():(b.debug=!0,q(a,b)(c))}}b=b||{};for(var g in e)void 0===b[g]&&(b[g]=e[g]);var h=b.filename;try{var i=c(a,b)}catch(j){return j.filename=h||"anonymous",j.name="Syntax Error",p(j)}return d.prototype=i.prototype,d.toString=function(){return i.toString()},h&&b.cache&&(f[h]=d),d},r=n.$each,s="break,case,catch,continue,debugger,default,delete,do,else,false,finally,for,function,if,in,instanceof,new,null,return,switch,this,throw,true,try,typeof,var,void,while,with,abstract,boolean,byte,char,class,const,double,enum,export,extends,final,float,goto,implements,import,int,interface,long,native,package,private,protected,public,short,static,super,synchronized,throws,transient,volatile,arguments,let,yield,undefined",t=/\/\*[\w\W]*?\*\/|\/\/[^\n]*\n|\/\/[^\n]*$|"(?:[^"\\]|\\[\w\W])*"|'(?:[^'\\]|\\[\w\W])*'|\s*\.\s*[$\w\.]+/g,u=/[^\w$]+/g,v=new RegExp(["\\b"+s.replace(/,/g,"\\b|\\b")+"\\b"].join("|"),"g"),w=/^\d[^,]*|,\d[^,]*/g,x=/^,+|,+$/g,y=/^$|,+/;e.openTag="{{",e.closeTag="}}";var z=function(a,b){var c=b.split(":"),d=c.shift(),e=c.join(":")||"";return e&&(e=", "+e),"$helpers."+d+"("+a+e+")"};e.parser=function(a){a=a.replace(/^\s/,"");var b=a.split(" "),c=b.shift(),e=b.join(" ");switch(c){case"if":a="if("+e+"){";break;case"else":b="if"===b.shift()?" if("+b.join(" ")+")":"",a="}else"+b+"{";break;case"/if":a="}";break;case"each":var f=b[0]||"$data",g=b[1]||"as",h=b[2]||"$value",i=b[3]||"$index",j=h+","+i;"as"!==g&&(f="[]"),a="$each("+f+",function("+j+"){";break;case"/each":a="});";break;case"echo":a="print("+e+");";break;case"print":case"include":a=c+"("+b.join(",")+");";break;default:if(/^\s*\|\s*[\w\$]/.test(e)){var k=!0;0===a.indexOf("#")&&(a=a.substr(1),k=!1);for(var l=0,m=a.split("|"),n=m.length,o=m[l++];n>l;l++)o=z(o,m[l]);a=(k?"=":"=#")+o}else a=d.helpers[c]?"=#"+c+"("+b.join(",")+");":"="+a}return a},"function"==typeof define?define(function(){return d}):"undefined"!=typeof exports?module.exports=d:this.template=d}();</script>
    <script type="text/javascript">var fbData = {
    "zh_CN": {
        "platform_type": 1,
        "tag": 32,
        "description":"description",
        "data": {
            "1": {
                "weight": 1,
                "content": "层级1",
                "description":"description",
                "children": {
                    "11": {
                        "id": 123,
                        "weight": 1,
                        "content": "层级11",
                        "description":"description",
                        "children": {
                            "111": {
                                "weight": 2,
                                "type": 1,
                                "content": "层级111",
                                "description":"description",
                                "children": {}
                            },
                            "112": {
                                "weight": 1,
                                "type": 1,
                                "content": "层级112",
                                "description":"description",
                                "children": {}
                            },
                            "113": {
                                "weight": 3,
                                "type": 1,
                                "content": "层级113",
                                "description":"description",
                                "children": {}
                            }
                        }
                    },
                    "12": {
                        "weight": 1,
                        "content": "层级12",
                        "description":"description",
                        "children": {
                            "121": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级121",
                                "description":"description",
                                "children": {}
                            },
                            "122": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级122",
                                "description":"description",
                                "children": {}
                            },
                            "123": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级123",
                                "description":"description",
                                "children": {}
                            }
                        }
                    }
                }
            },
            "2": {
                "weight": 1,
                "content": "层级2",
                "description":"description",
                "children": {
                    "21": {
                        "weight": 1,
                        "content": "层级21",
                        "description":"description",
                        "children": {
                            "211": {
                                "weight": 1,
                                "type": 1,
                                "content": "层级211",
                                "description":"description",
                                "children": {}
                            },
                            "212": {
                                "weight": 1,
                                "type": 1,
                                "content": "层级212",
                                "description":"description",
                                "children": {}
                            },
                            "213": {
                                "weight": 1,
                                "type": 1,
                                "content": "层级213",
                                "description":"description",
                                "children": {}
                            }
                        }
                    },
                    "22": {
                        "weight": 1,
                        "content": "层级22",
                        "description":"description",
                        "children": {
                            "221": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级221",
                                "description":"description",
                                "children": {}
                            },
                            "222": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级222",
                                "description":"description",
                                "children": {}
                            },
                            "223": {
                                "weight": 1,
                                "type": 2,
                                "content": "层级223",
                                "description":"description",
                                "children": {}
                            }
                        }
                    }
                }
            }
        }
    }
};
//console.log(fbData);
var lang = "zh_CN";

var page = {
    init:function (argument) {
        this.state = "tree";
        this.wrapEl = null;
        this.loadingEl = Zepto("#loading");
        this.treeEl = Zepto("#tree");
        this.leafEl = Zepto("#leaf");
        this.extEl = Zepto("#ext");
        this.resultEl = Zepto("#result");
        this.setState(this.state);
        this.render(fbData[lang].description,fbData[lang].data);
        this.bind();
    },
    bind:function (argument) {
        var me = this;
        Zepto(document).on("click",".js_faq",function (e) {
            var pathStr = (Zepto(this).data("path")+"").replace(/^_|_$/,"") || "";
            me.pushHistoryState(pathStr);
            me.showData(pathStr);
            e.preventDefault();
        });
        Zepto(document).on("click",".js_ext",function (e) {
            me.setState("ext");
            e.preventDefault();
        });
        window.addEventListener('popstate', function(e){
            var pathStr = "";
            pathStr = e.state && e.state.pathStr;
            me.showData(pathStr);
        }, false);
        if(window.File && window.FileList && window.FileReader && window.Blob){
            Zepto(document).on("click","#addfile",me.uploadImg);
        }else{
            alert("error");
        }
    },
    showData: function (pathStr) {
        var me = this,
            path = pathStr ? pathStr.split('_') : [],
            desc = fbData[lang].description,
            listData = fbData[lang].data,
            url = document.location.protocol + '//' + document.location.host + document.location.pathname + document.location.search;

        Zepto.each(path,function (index,item) {
            desc = listData[item].description;
            listData = listData[item].children;
        });
        me.render(desc,listData,path);
    },
    pushHistoryState:function (hash,state) {
        var url = document.location.protocol + '//' + document.location.host + document.location.pathname + document.location.search;
        window.history.pushState({"pathStr":hash,"state":state}, document.title, url + '#' + hash);
    },
    render: function (desc,listData,path) {
        var me = this,
            list = [],
            type = "",
            state = "",
            statesMap = {
                "0":"tree",
                "1":"leaf",
                "2":"leaf"
            };

        console.log(desc,listData);
        Zepto.each(listData,function (key,value) {
            type = value.type ?  (value.type+""): "0";
            list.push(Zepto.extend(value,{"id":key}));
        });
        list.sort(function (a,b) {
            return a.weight < b.weight;
        });
        state = statesMap[type]; 
        var tpl = template("tpl_"+statesMap[type],{
            "type":type,
            "list":list,
            "desc":desc,
            "path":(path ? path.join("_") : "")
        });
        me.setState(state);
        me.wrapEl.html(tpl);
    },
    setState: function (state) {
        var me = this;
        me.state = state || "tree";
        switch(state){
            case "loading":
                me.wrapEl = me.loadingEl;
                me.loadingEl.show();
                me.resultEl.hide();
                me.treeEl.hide();
                me.leafEl.hide();
                me.extEl.hide();
            case "result":
                me.wrapEl = me.resultEl;
                me.resultEl.show();
                me.treeEl.hide();
                me.leafEl.hide();
                me.extEl.hide();
                me.loadingEl.hide();
                break;
            case "leaf":
                me.wrapEl = me.leafEl;
                me.leafEl.show();
                me.treeEl.hide();
                me.resultEl.hide();
                me.extEl.hide();
                me.loadingEl.hide();
                break;
            case "ext":
                me.wrapEl = me.extEl;
                me.extEl.show();
                me.treeEl.hide();
                me.leafEl.hide();
                me.resultEl.hide();
                me.loadingEl.hide();
                var tpl = template("tpl_ext",{});
                me.wrapEl.html(tpl);
                me.pushHistoryState("ext",state);
                break;
            case "tree":
            default:
                me.wrapEl = me.treeEl;
                me.treeEl.show();
                me.resultEl.hide();
                me.leafEl.hide();
                me.extEl.hide();
                me.loadingEl.hide();
        }
    },
    uploadImg: function (e) {
        e = e || window.event;
        var me = this,
            files = e.target.files,
            length = files.length,
            imgContainerEl = Zepto("#imgContainer");;
            
        if(length > 0){
            var size = files[0].size;
            if(size > 5000000){
                alert('最多可上传5M的图片');
                return;
            }
            var uploader = imgContainerEl.find(".uploader_wrp"),
                count = imgContainerEl.find('.img').length;
            //插入图片
            if(length + count > 4){
                alert('最多可上传4张图片');
                return;
            }
            else{
                //插入loading状态
                imgContainerEl.prepend('<li class="js_loading loading_item">loading</li>');
                var reader = new FileReader;
                reader.onload = function(e){
                    var img = new Image;
                    img.onload = function(){
                        var imgW = Math.min(300,img.width),
                        imgH = (imgW / img.width)*img.height,
                        canvas=document.createElement("canvas"),
                        ctx=canvas.getContext("2d");
                        canvas.width = imgW;
                        canvas.height = imgH;
                        ctx.drawImage(img,0,0,imgW,imgH);
                        var base64 = canvas.toDataURL("image/png");
                        var tmpLi = [];
                        tmpLi.push('<li><div class="img" style="background-image:url(\'');
                        tmpLi.push(base64);
                        tmpLi.push('\')"></div></li>');
                        imgContainerEl.prepend(tmpLi.join(""));
                        imgContainerEl.find('.js_loading').remove();
                    };
                    img.src = e.target.result;
                }
                reader.readAsDataURL(files[0])
            }
        }
    }
};
page.init();</script>
</body>
</html>
