<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
    padding:0;
    margin:0;
  width: 100%;
  height: 100%;
  display: flex;
}

.pb {
  margin: auto;
  background-color: #999;
  padding: 120px 100px;
  width: 320px;
  overflow: auto;
  height: 100vh;
  perspective: 400px;
  --height: 100px;
}
.pb p {
  margin: 0;
  padding: 20px;
  background-color: #aaa;
  transform-style: preserve-3d;
}
.pb p::before, .pb p::after {
  transform-style: preserve-3d;
}
.pb .wow {
  position: relative;
  z-index: 1;
  transform: translate3d(0, 0, var(--height));
  background-color: #f1f1f1;
}
.pb .wow::before, .pb .wow::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: var(--height);
  background-color: #ccc;
  backface-visibility: visible;
}
.pb .wow::before {
  transform-origin: top center;
  top: 0;
  transform: rotateX(-90deg);
}
.pb .wow::after {
  transform-origin: bottom center;
  bottom: 0;
  transform: rotateX(90deg);
}
    </style>
</head>

<body>
    <div class="pb">
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p class="wow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo ab aliquam at officia quaerat architecto voluptatem soluta. Magni voluptatibus delectus quos doloremque, nobis reiciendis aliquam provident natus laboriosam consequatur?</p>
    </div>
</body>

</html>
